<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/layout_root"
    android:focusableInTouchMode="true">
    <!-- TODO: 01/04/2017 - Priority 1 - As per Project Review, look at changing to a collapsing toolbar, though not sure if it would work with the overlapping movie poster (which I do like..) -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/movie_synopsis"/>
        <include layout="@layout/movie_trailers"/>
        <include layout="@layout/movie_reviews"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>